# revolut-task

./: .gitignore  README.md  pom.xml
src/main/java/task/: AccountApplication.java  AccountConfiguration.java  AccountServiceApplication.java
src/main/java/task/api/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java  TransferRequest.java
src/main/java/task/dao/: AccountDao.java  AuditDao.java  AuditDaoMock.java
src/main/java/task/exception/: LimitExceededException.java  NoSuchAccountException.java
src/main/java/task/health/: DatabaseHealthCheck.java
src/main/java/task/manager/: AccountManager.java
src/main/java/task/model/: Account.java
src/main/java/task/rest/: AccountExceptionMapper.java  AccountResource.java
src/main/java/task/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application-config.yaml  mybatis-config.xml
src/main/resources/sql/: account.xml  audit.xml  database-schema.sql  database-test-data.sql
src/test/java/task/: AccountApplicationTest.java  AccountServiceApplicationIT.java  AccountServiceApplicationTest.java  TestDataSource.java
src/test/java/task/dao/: AccountDaoMock.java  AccountDaoTest.java  TemporaryDatabase.java
src/test/java/task/health/: DatabaseHealthCheckTest.java
src/test/java/task/manager/: AccountManagerTest.java
src/test/java/task/model/: AccountTest.java
src/test/java/task/rest/: AccountExceptionMapperTest.java  AccountResourceTest.java
src/test/java/task/service/: AccountServiceImplTest.java
